server {
  listen       80;
  server_name  localhost;

  location / {
    include    /etc/nginx/mime.types;
    root       /www;
    index      /index.html;
    try_files  $uri $uri/ /index.html =404;
  }
}
